<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle landing page | Frontend Mentor</title>

    <!-- link css -->
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/font-awesome.css">

    <!-- link favicon -->
    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">

</head>

<body>

    <header class="header">
        <a href="">
            <img src="./src/images/logo.svg" alt="logo huddle">
        </a>
    </header>
    <section class="hero">
        <img src="./src/images/illustration-mockups.svg" alt="mockups">
        <div class="text-register">
            <h1 class="title">Build The Community <br> Your Fans Will love</h1>
            <p> Hudlle re-imagines the way we build communities. You have a voice, but
                so does your audience. Create connections with you users as your engage
                in genuine discussion.</p>
            <button class="btn-register">Register</button>
        </div>
    </section>
    <footer class="footer">
        <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
    </footer>


</body>

</html>